PORT = 5000
SCHOOL_IMAGE_PATH = "../../frontend/public/images/uploaded/school/"
JWT_SECRET = aidfjfdondoviovndvnioiwpjvfovjv
STUDENT_IMAGE_PATH = "../../frontend/public/images/uploaded/student/"
TEACHER_IMAGE_PATH = "../../frontend/public/images/uploaded/teacher/"

# MONGO_SERVER= "mongodb://localhost:27017/schoolManagement2025"
MONGO_SERVER= "mongodb+srv://codewithrkt:XexhFaSOuxWEEozK@cluster0.iip1rg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"